#connect database
FILES_USER_DEV='files_user_dev'
FILES_USER_PASS_DEV=control_expediente
FILES_HOST_DEV=localhost
FILES_DATABASE_DEV=files_db_dev

#starting with oauth
SECRET_KEY=2f3d1d516e449cf8879b33c9fe81ab44da1e62536c342442d26fc3ebd50f0e7a
ALGORITHM=HS256